{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アカウント作成</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        html{
        min-height: 100%;
        position: relative;
        }
        body {
        margin: 0;
        padding: 0;
        margin-bottom: 60px;
        }
        header {
        width: 100%;
        }
        footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60px;
        }
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-signin .form-floating:focus-within {
            z-index: 2;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            margin-bottom: -1px;
            border-radius: 0;
        }
        .form-signin button {
            margin-top: 10px;
        }
    </style>
</head>
<body class="d-flex flex-column h-100">
  <main class="form-signin w-100 m-auto">
    <form method="post">
        {% csrf_token %}
        <h1 class="h3 mb-3 fw-normal">アカウント作成</h1>

        {% for field in form %}
        <div class="form-floating mb-3">
            {{ field|add_class:"form-control" }}
            <label for="{{ field.id_for_label }}">{{ field.label }}</label>
            {% if field.errors %}
            <div class="invalid-feedback d-block">
                <ul>
                    {% for field, errors in form.errors.items %}
                        <li>{{ field }}: {{ errors|striptags }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
        </div>
        {% endfor %}

        <button class="btn btn-primary w-100 py-2" type="submit">作成</button>
        <a href="{% url 'accounts:index' %}" class="w-100 btn btn-secondary mt-2">ホーム画面へ</a>
    </form>
</main>


    <footer class="footer mt-auto py-3 bg-body-tertiary">
        <div class="container">
            <span class="text-muted">&copy; 2024</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
