{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分散型図書管理アプリ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        html {
            min-height: 100%;
            position: relative;
        }
        body {
            margin: 0;
            padding: 0;
            margin-bottom: 60px;
        }
        header {
            width: 100%;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
        }
        .main-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        .table-container {
            margin-top: 2rem;
        }
        .pagination {
            margin-top: 1rem;
        }
        .pagination .page-link {
            padding: .5rem .75rem;
        }
        /* 画像とカードのサイズ設定 */
        .book_img,
        .book-card {
            width: 100%; /* 親要素に対して幅100% */
            height: auto; /* 高さは自動調整 */
            max-width: 200px; /* 最大幅を指定 */
            max-height: 300px; /* 最大高さを指定 */
            object-fit: cover; /* 画像が要素にフィットするように */
            border: 1px solid #111; /* ボーダーを設定 */
        }
        .card {
            border-radius: 0; /* 角を丸くしない */
        }

        /* カード内画像の設定 */
        .card-img {
            width: 100%;
            height: 70%; /* カード内画像の高さを調整 */
            object-fit: cover; /* 画像が要素にフィットするように */
        }

        /* カードのボディの設定 */
        .book-card .card-body{
            height: 30%; /* カードのボディの高さを調整 */
            overflow: hidden; /* 内容が溢れないように */
        }
    

        /* グリッドの設定 */
        .bookshelf {
            display: flex;
            flex-wrap: wrap; /* 複数行に折り返し */
            gap: 1rem; /* アイテム間の隙間を設定 */
            margin-left: -1rem; /* 左の隙間を補正 */
            margin-right: -1rem; /* 右の隙間を補正 */
        }
        
        /* 各アイテムの設定 */
        .bookshelf li {
            flex: 0 0 calc(16.66% - 1rem); /* 6列 (100% / 6 = 16.66%) */
            box-sizing:border-box;
        }
        
        /* レスポンシブ対応 */
        @media (max-width: 1200px) {
            .bookshelf li {
                flex: 0 0 calc(20% - 1rem); /* 幅が1200px以下のとき5列 (100% / 5 = 20%) */
            }
        }
        
        @media (max-width: 992px) {
            .bookshelf li {
                flex: 0 0 calc(25% - 1rem); /* 幅が992px以下のとき4列 (100% / 4 = 25%) */
            }
        }
        
        @media (max-width: 768px) {
            .bookshelf li {
                flex: 0 0 calc(33.33% - 1rem); /* 幅が768px以下のとき3列 (100% / 3 = 33.33%) */
            }
        }
        
        @media (max-width: 576px) {
            .bookshelf li {
                flex: 0 0 calc(50% - 1rem); /* 幅が50%に設定（2列の場合） */
            }
        }
        
        @media (max-width: 400px) {
            .bookshelf li {
                flex: 0 0 100%; /* 幅が400px以下のとき1列 */
            }
        }

    </style>
    <script> 
        window.onbeforeunload = function() {
            // IE用。ここは空でOKです
        };
        window.onunload = function() {
            // IE以外用。ここは空でOKです
        };
    </script>
</head>
<body class="d-flex flex-column h-100">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'accounts:index' %}">分散型図書管理アプリ</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    {% if user.is_authenticated %}
                    <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <form method="POST" action="{% url 'accounts:logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="nav-link">ログアウト</button>
                            </form>
                        </li>
                    </ul>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>
    <main class="flex-shrink-0">
        <div class="container mt-5 pt-5">
            {% if user.is_authenticated %}
            <div class="d-flex justify-content-end">
                <a href="{% url 'book:index' %}" class="btn btn-secondary mb-3">ホーム画面へ</a>
            </div>
            <div class='main-title  border-bottom'>ユーザー本棚</div>
            <form method="get" class="mb-3" action="{% url 'book:book_search' %}">
                <input type="search" value="{{ request.GET.query }}" name="query" class="form-control" placeholder="検索ワードを入力">
                <button type="submit" class="btn btn-primary mt-2">検索</button>
            </form>
            <div class="container">
                <div  class='bookshelf'>
                {% for book in object_list %}
                <li class="list-group-item">
                    <a href="{% url 'book:book_detail' book.pk %}">
                        {% if book.image_link %}
                            <img src="{{ book.image_link }}" alt="{{ book.title }}" class="book_img">
                        {% else %}
                            <div class="card book-card">
                                <img src="{% static 'images/no_image.jpg' %}" class="card-img" alt="No image available">
                                <div class="card-img-overlay">
                                    <h5 class="card-title">{{ book.title }}</h5>
                                </div>
                            </div>
                        {% endif %}
                    </a>
                </li>        
                {% empty %}
                    <li>データがありません</li>
                {% endfor %}
                </div>
            </div>
            <nav class="pagination">
                <ul class="pagination">
                    {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1">&laquo; 先頭</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">前へ</a>
                    </li>
                    {% endif %}
                    {% if is_paginated %}
                    <li class="page-item disabled">
                        <span class="page-link">{{ page_obj.number }} ページ目 / {{ page_obj.paginator.num_pages }}ページ</span>
                    </li>
                    {% endif %}
                    {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}">次へ</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">最後 &raquo;</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% else %}
            <a href="{% url 'book:index' %}" class="btn btn-secondary">ホーム画面へ</a>
            {% endif %}
        </div>
    </main>
    <footer class="footer mt-auto py-3 bg-body-tertiary">
        <div class="container">
            <span class="text-muted">Place sticky footer content here.</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>