{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>本情報管理</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        html {
            min-height: 100%;
            position: relative;
        }
        body {
            margin: 0;
            padding: 0;
            margin-bottom: 60px;
        }
        header {
            width: 100%;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
        }
        .main-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        .form-container {
            display: flex;
            gap: 20px;
        }
        .form-container .form {
            flex: 1;
            max-width: 500px;
        }
        .form-check-input {
            /* チェックボックスのサイズや外観を調整する例 */
            width: 1.5rem;
            height: 1.5rem;
        }
        .form-check-label {
            /* form-labelと同じスタイルを適用 */
            font-size: 1rem;
            font-weight: 400;
            color: #212529;
        }
    
        .form-check {
            margin-bottom: 1rem; /* 必要に応じて調整 */
        }
    </style>
    <script> 
        window.onbeforeunload = function() {
            // IE用。ここは空でOKです
        };
        window.onunload = function() {
            // IE以外用。ここは空でOKです
        };
    </script>
</head>
<body class="d-flex flex-column h-100">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'accounts:index' %}">分散型図書管理アプリ</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    {% if user.is_authenticated %}
                    <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <form method="POST" action="{% url 'accounts:logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="nav-link">ログアウト</button>
                            </form>
                        </li>
                    </ul>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>
  <main class="flex-shrink-0">
    <div class="container mt-5 pt-5">
        {% if user.is_superuser %}
        <div class='main-title  border-bottom'>本情報の変更</div>
        <div class="form-container">
            <div class="form">
                <div class="text-danger" role="alert">
                    *必須項目を入力してください
                </div>
                <form method="post" class="form-signin w-100 m-auto" autocomplete="off">
                    {% csrf_token %}
                    {% for field in form %}
                    <div class="form-floating mb-3 align-items-center">
                        {% if field.field.widget.input_type == 'checkbox' %}
                            <div class="form-check">
                                <label class="form-check-label" for="{{ field.id_for_label }}">
                                    {{ field.label }}
                                </label>
                                {{ field|add_class:"form-check-input" }}
                            </div>
                        {% elif field.field.required %}
                            {{ field|add_class:"form-control" }}
                            <label for="{{ field.id_for_label }}" class="text-danger">
                                *{{ field.label }}
                            </label>
                            {% if field.errors %}
                            <div class="invalid-feedback d-block">
                                {{ field.errors|striptags }}
                            </div>
                            {% endif %}
                        {% else %}
                            {{ field|add_class:"form-control" }}
                            <label for="{{ field.id_for_label }}">
                                {{ field.label }}
                            </label>
                            {% if field.errors %}
                            <div class="invalid-feedback d-block">
                                {{ field.errors|striptags }}
                            </div>
                            {% endif %}
                        {% endif %}
                    </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary">登録</button>
                </form>
            </div>
        </div>
        {% else %}
        <a href="{% url 'book:index' %}" class="btn btn-secondary">ホーム画面へ</a>
        {% endif %}
    </div>
</main>
  <footer class="footer mt-auto py-3 bg-body-tertiary">
    <div class="container">
        <span class="text-muted">Place sticky footer content here.</span>
    </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>