<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貸出情報管理</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        html {
            min-height: 100%;
            position: relative;
        }
        body {
            margin: 0;
            padding: 0;
            margin-bottom: 60px;
        }
        header {
            width: 100%;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
        }
        .main-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        .btn-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .btn {
            width: 40%;
            max-width: 500px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="d-flex flex-column h-100">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'accounts:index' %}">分散型図書管理アプリ</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    {% if user.is_authenticated %}
                    <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <form method="POST" action="{% url 'accounts:logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="nav-link">ログアウト</button>
                            </form>
                        </li>
                    </ul>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>
    <main class="flex-shrink-0">
        <div class="container mt-5 pt-5">
            {% if user.is_superuser %}
            <div class="main-title  border-bottom">貸出状況管理画面</div>
            <ul class="btn-list">
                <li><a href="{% url 'book:lending_overdue' %}" class='btn btn-danger'>返却期限が過ぎているもの一覧</a></li>
                <li><a href="{% url 'book:lending_return' %}" class="btn btn-primary">返却済みのもの一覧</a></li>
                <li><a href="{% url 'book:lending_now' %}" class="btn btn-primary">貸出中のもの一覧</a></li>
                <li><a href="{% url 'book:lending_cancel' %}" class="btn btn-primary">予約キャンセルされたもの一覧</a></li>
                <li><a href="{% url 'book:lending_reservation' %}" class="btn btn-primary">予約中のもの一覧</a></li>
            </ul>
            <a href="{% url 'book:management' %}" class="btn btn-secondary">情報管理画面へ</a>
            {% else %}
            <a href="{% url 'book:index' %}" class="btn btn-secondary">ホーム画面へ</a>
            {% endif %}
        </div>
    </main>
    <footer class="footer mt-auto py-3 bg-body-tertiary">
        <div class="container">
            <span class="text-muted">Place sticky footer content here.</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
